{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2"
  }
}
